{
  "name": "atoz-links-root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev -- --port=3000 --host=0.0.0.0",
    "install": "npm --prefix frontend install",
    "postinstall": "npm --prefix frontend install",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "build:backend": "cd backend && go mod download",
    "preview": "npm --prefix frontend run preview -- --port=3000 --host=0.0.0.0",
    "start": "npm --prefix frontend run preview -- --port=3000 --host=0.0.0.0",
    "lint": "npm --prefix frontend run lint"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
